7 Days to Die Mod List:

You will need Vortex Mod Manager which can be found here ===> https://www.nexusmods.com/about/vortex/

Once Vortex is installed you will need to download these files as their Alpha 20 versions.

Only click manual install and drag and drop the unextracted zip files into the Vortex 7 Days to Die mod area.


https://7daystodiemods.com/improved-hordes/ (Improved Hordes)
(Only Download Improved Hordes and Random Hordes Add-on)

https://7daystodiemods.com/return-of-the-hornet/ (Return of the Hornet)

https://7daystodiemods.com/return-of-the-behemoth/ (Return of the Behemoth)

https://7daystodiemods.com/more-pots/ (More Pots)

https://7daystodiemods.com/sams-deco-stuff/ (Sam's Deco Stuff)

https://7daystodiemods.com/spikes/ (Spikes)

https://7daystodiemods.com/jeep-gladiator/ (Jeep Gladiator)

https://7daystodiemods.com/sams-realistic-salvage/ (Sam's Realistic Salvage)

https://7daystodiemods.com/punishing-weather-core/ (Punishing Weather Core)

https://7daystodiemods.com/punishing-weather-effects-medium/ (Punishing Weather Effects Medium)

https://7daystodiemods.com/youve-got-mail/ (You've Got Mail)

https://7daystodiemods.com/telrics-flamethrower/ (Telric's Flamethrower)

https://7daystodiemods.com/mjc-vaccination-center/ (MJC Vaccination Center)

https://7daystodiemods.com/sams-storage-stuff/ (Sam's Storage Stuff)

https://7daystodiemods.com/scomar82-hud/ (Scomar82 HUD)
(Only download "HUD2 for Alpha 20")

https://7daystodiemods.com/electricity-overhaul-mod/ (Electricity Overhaul Mod)
(Download "v0.9.0")

https://7daystodiemods.com/mjc-meth-lab/ (MJC Meth Lab)

https://7daystodiemods.com/dbocks-fences-and-gates/ (DBock's Fences and Gates)
(Download "for people NOT using FGStainlessMod")

https://7daystodiemods.com/dbocks-pickups/ (DBock's Picups)

https://7daystodiemods.com/vehicle-madness/ (Vehicle Madness)
(Download only "Vehicle Madness")

https://7daystodiemods.com/cessna-172-skyhawk-plane/ (Cessna 172 Skyhawk Plane)

https://7daystodiemods.com/dbocks-old-police-car/ (DBock's Old police Car)

https://7daystodiemods.com/more-craftable-and-working-lights/ (More Craftable and Working Lights)
(Download Only "1.4.1 A20 version"0

https://7daystodiemods.com/skyrim-style-lockpicking-minigame/ (Skyrim Style Lockpicking MiniGame)

https://7daystodiemods.com/chopper1-helicopter/ (Chopper1 Helicopter)


